version: '3'
services:
  nginx: 
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 80:80
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
  whats-my-ip: 
    image: golang:latest
    container_name: whats-my-ip-server
    volumes:
      - ./:/usr/go/whats-my-ip/server
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /usr/go/whats-my-ip/server
    command: sh -c "apt-get update && apt-get install -y docker.io && go run server.go"
    ports:
      - 8080:8080
    



